VITE_SUPABASE_PROJECT_ID="rzrwisbuohptggmchdlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cndpc2J1b2hwdGdnbWNoZGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDE1MTIsImV4cCI6MjA3OTM3NzUxMn0.ociAuKxPbhxx4EhoHtpHaAExNZoFfupUh3SpzjsX6Uw"
VITE_SUPABASE_URL="https://rzrwisbuohptggmchdlg.supabase.co"
